<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="286dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:text="@string/selecciona_una_opci_n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t1" />

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="76dp"
        android:text="@string/salir"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sol_deletion"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_menu"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Editar menú restaurante"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/manage_orders"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Gestionar Pedidos"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_res_info" />

    <Button
        android:id="@+id/sol_deletion"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Solicitud de cierre"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manage_orders" />

    <Button
        android:id="@+id/update_res_info"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button"
        android:text="Actualizar información del restaurante"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>