<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="133dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:text="Detalles del Pedido:"
        android:textColor="@color/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalles_pedido"
        android:layout_width="376dp"
        android:layout_height="454dp"
        android:layout_marginTop="20dp"
        android:text="Detalles...."
        android:gravity="center_horizontal"
        android:background="@drawable/squarebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        android:background="@drawable/custom_button"
        android:textColor="#ffff"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/realizarPedido_btn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/realizarPedido_btn"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:text="Realizar Pedido"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalles_pedido" />
</androidx.constraintlayout.widget.ConstraintLayout>