<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionarRestaurante">

    <TextView
        android:id="@+id/SelectRest"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:text="@string/selecciona_un_restaurante"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/ListaRest"
        android:layout_width="397dp"
        android:layout_height="520dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectRest"
        app:layout_constraintVertical_bias="0.437"
        tools:layout_editor_absoluteX="7dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>