<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInfo">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="402dp"
        android:layout_height="725dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/squarebox" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="129dp"
        android:layout_height="92dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_dish"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/papas_hamb" />

    <TextView
        android:id="@+id/nombrePlato"
        android:layout_width="280dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/productNameTemp"
        android:textAlignment="center"
        android:textColor="@color/Button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/fotoProductInfo"
        android:layout_width="178dp"
        android:layout_height="108dp"

        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrePlato"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/price"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoProductInfo" />

    <Button
        android:id="@+id/add_dish"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Agregar al carrito"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cant" />

    <EditText
        android:id="@+id/cant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/box"
        android:ems="10"

        android:gravity="center"
        android:hint="Escribe la cantidad"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodcut_Info"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/prodcut_Info"
        android:layout_width="253dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/squarebox"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio" />
</androidx.constraintlayout.widget.ConstraintLayout>