<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ver_rests"
        android:layout_width="273dp"
        android:layout_height="53dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_button"
        android:onClick="seeRests"
        android:text="Ver restaurantes"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sol_deletions" />

    <Button
        android:id="@+id/salir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:background="@drawable/custom_button"
        android:onClick="quit"
        android:text="@string/salir"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver_rests"
        app:layout_constraintVertical_bias="0.987" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="356dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t1" />

    <Button
        android:id="@+id/sol_deletions"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:onClick="seeDelRequests"
        android:text="Ver solicitudes de cierre"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_rest" />

    <Button
        android:id="@+id/agregar_rest"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_button"
        android:onClick="addRest"
        android:text="Agregar nuevo restaurante"
        android:textAllCaps="false"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="286dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/selecciona_una_opci_n"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />
</androidx.constraintlayout.widget.ConstraintLayout>